//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_APPMENU MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "游戏(&G)"
    BEGIN
        MENUITEM "装入(&L)\tCtrl+L",            ID_LOADGAME
        MENUITEM "存储(&S)\tCtrl+S",            ID_SAVEGAME
        MENUITEM SEPARATOR
        MENUITEM "中断故事大纲(&C)\tCtrl+C",    ID_STOPSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "结束(&X)\tAlt+F4",            ID_APP_EXIT
    END
    POPUP "设定(&C)"
    BEGIN
        POPUP "&BGM"
        BEGIN
            MENUITEM "&ON\tF4",                     ID_MUSIC_CD
            MENUITEM "&OFF\tF5",                    ID_MUSIC_OFF
        END
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)...",                 ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 213, 53
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于"
FONT 10, "s灿砰"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,7,32,14
    ICON            IDC_APPICON,IDC_STATIC,7,15,20,20
    LTEXT           "Application Title",IDC_TITLE,35,14,136,8
    LTEXT           "Company Name",IDC_COMPANY,35,29,136,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 206
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDC_APPICON             ICON    DISCARDABLE     "res\\Sample.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "Comments", "RPG GAME SAMPLE\0"
            VALUE "CompanyName", "HyperWorks\0"
            VALUE "FileDescription", "RPG sample\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ScrPlayer\0"
            VALUE "LegalCopyright", "Copyright (C) 2001 HyperWorks, Chihiro.SAKAMOTO\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Sample.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Sample\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_APPACCEL ACCELERATORS DISCARDABLE 
BEGIN
    "C",            ID_STOPSCRIPT,          VIRTKEY, CONTROL, NOINVERT
    "L",            ID_LOADGAME,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVEGAME,            VIRTKEY, CONTROL, NOINVERT
    VK_F4,          ID_MUSIC_CD,            VIRTKEY, NOINVERT
    VK_F4,          ID_APP_EXIT,            VIRTKEY, ALT, NOINVERT
    VK_F5,          ID_MUSIC_OFF,           VIRTKEY, NOINVERT
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

