//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ParamEdit.rc2""  // Microsoft Visual C++ Oc[W\[X\r\n"
    "#include ""l.jpn\\afxres.rc""          // WR|[lg\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PARAMEDIT_DIALOG DIALOGEX 0, 0, 254, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "参数编辑器"
FONT 10, "宋体"
BEGIN
    LTEXT           "人物名称",IDC_STATIC,7,9,32,8
    COMBOBOX        IDC_NAME,45,7,53,61,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "初始等级",IDC_STATIC,107,9,34,8
    EDITTEXT        IDC_LEVEL,145,7,40,14,ES_AUTOHSCROLL
    LTEXT           "移动距离",IDC_STATIC,7,29,35,8
    EDITTEXT        IDC_MOVEDIST,45,27,40,14,ES_AUTOHSCROLL
    LTEXT           "攻击距离",IDC_STATIC,107,29,34,8
    EDITTEXT        IDC_ATTACKDIST,145,27,40,14,ES_AUTOHSCROLL
    LTEXT           "攻击力",IDC_STATIC,7,49,28,8
    EDITTEXT        IDC_ATTACK,45,47,40,14,ES_AUTOHSCROLL
    LTEXT           "魔法力",IDC_STATIC,107,49,27,8
    EDITTEXT        IDC_MAGICPOWER,145,47,40,14,ES_AUTOHSCROLL
    LTEXT           "防御力",IDC_STATIC,7,69,28,8
    EDITTEXT        IDC_DEFENCE,45,67,40,14,ES_AUTOHSCROLL
    LTEXT           "抵抗力",IDC_STATIC,107,69,29,8
    EDITTEXT        IDC_RESISTANCE,145,67,40,14,ES_AUTOHSCROLL
    LTEXT           "HP",IDC_STATIC,7,89,10,8
    EDITTEXT        IDC_HP,45,87,40,14,ES_AUTOHSCROLL
    LTEXT           "MP",IDC_STATIC,107,89,10,8
    EDITTEXT        IDC_MP,145,87,40,14,ES_AUTOHSCROLL
    LTEXT           "魔法",IDC_STATIC,7,109,22,8
    COMBOBOX        IDC_MAGIC,45,107,53,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "设定",IDC_SET,197,86,50,14
    PUSHBUTTON      "新增",IDC_ADD,197,104,50,14
    DEFPUSHBUTTON   "OK",IDOK,197,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,197,23,50,14
END

IDD_ADD DIALOG DISCARDABLE  0, 0, 187, 45
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新增登录"
FONT 10, "宋体"
BEGIN
    LTEXT           "名称",IDC_STATIC,6,18,15,8
    EDITTEXT        IDC_NAMEEDIT,24,16,101,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040403b6"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ParamEdit MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ParamEdit\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ParamEdit.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ParamEdit Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 950
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PARAMEDIT_DIALOG DLGINIT
BEGIN
    IDC_MAGIC, 0x403, 5, 0
0x4548, 0x4c41, "\000" 
    IDC_MAGIC, 0x403, 9, 0
0x4946, 0x4552, 0x4142, 0x4c4c, "\000" 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ParamEdit.ico"
#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\ParamEdit.rc2"  // Microsoft Visual C++ Oc[W\[X
#include "l.jpn\afxres.rc"          // WR|[lg
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

