; map data

mapsize 10 10	;地圖大小
mapimage map1	;地圖CG

; 夥伴
player 1 "主公" fighter
player 2 "魔法師" witch
player 3 "神官" priest

; 敵人
enemy 1 "怪物" eye
enemy 2 "泥巴怪" puyo

; 障礙物
object 1 "岩石" stone2
object 2 "樹林" tree2

; 地圖初始值
;
; ■	禁止出入的地區
; □	可任意出入
; 一	player 1
; 二	player 2
; 三	player 3
; 四	player 4
; １	enemy 1
; ２	enemy 2
; ３	enemy 3
; ４	enemy 4
; Ⅰ	object 1
; Ⅱ	object 2
; Ⅲ	object 3
;

map
ⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡ
ⅡⅡⅡⅡ□□ⅡⅡ□Ⅱ
□Ⅱ□□□Ⅰ□□□□
□□□□□２２Ⅰ□□
二□□□□□□□□□
三一□□□□□２Ⅰ□
□□□□□□□２□□
□□□□□Ⅰ□□Ⅰ□
□□□□□２２□□□
□□□□□□Ⅱ□□□

;map
;ⅡⅡⅡⅡⅡⅡⅡⅡⅡⅡ
;ⅡⅡⅡⅡ□□ⅡⅡ□Ⅱ
;□Ⅱ□□□Ⅰ□□□□
;□□□□□□□Ⅰ□□
;二□□□□□□□□□
;三一□２□□□□Ⅰ□
;□□□□□□□□□□
;□□□□□Ⅰ□□Ⅰ□
;□□□□□□□□□□
;□□□□□□Ⅱ□□□
